<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Abel Muro"/>       
        <meta name="keywords" content="Tech, Tech Book, Book, Club, Programming Language"/>
        <meta name="description" content="Landing page for a Tech Book Club"/> 
        <meta name="theme-color" content="#F4F6FA" />                         
        <title>Tech Book Club</title>
    </head>
    <body>
        <noscript>
            Please enable javascript in your browser to use this app
        </noscript>
        <main id="root"></main>
    </body>
</html>